# -*- mode: qore; indent-tabs-mode: nil -*-
/*  QMockQore.qm Copyright 2018 - 2018 Qore Technologies, s.r.o.

    Permission is hereby granted, free of charge, to any person obtaining a
    copy of this software and associated documentation files (the "Software"),
    to deal in the Software without restriction, including without limitation
    the rights to use, copy, modify, merge, publish, distribute, sublicense,
    and/or sell copies of the Software, and to permit persons to whom the
    Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in
    all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
    IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
    FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
    AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
    LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
    FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
    DEALINGS IN THE SOFTWARE.
*/

# minimum required Qore version
%requires qore >= 0.8.13

%new-style
%require-types
%enable-all-warnings
%strict-args

module QMockQore {
    version = "1.0";
    desc = "QMockQore is a module that extends QMock module with mocks from Qore:: namespace.";
    author = "Qore Technologies";
    url = "https://github.com/qorelanguage/qmock";
    license = "MIT,LGPL";

    init = sub () {
    };

    del = sub () {
    };
}

%requires(reexport) QMock

# Classes defined in Qore:: namespace must be defined in root namespace so these are find before the original ones.

#! HTTPClient mock
public class HTTPClient inherits QMock {
    public auto methodGate() {
        return call_function_args(\QMock::methodGate(), argv);
    }
}

# TODO generate more
